<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="Store.Pages.Store" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Store</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div class="title">Store - магазин гаджетов</div>
        </div>
        <div id="categories">
            Мы добавим сюда контент позже
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
